[gd_scene load_steps=5 format=3 uid="uid://4u813rhxsdir"]

[ext_resource type="Script" uid="uid://cunvaiw3j7d5s" path="res://scenes/join_room.gd" id="1_x2utn"]
[ext_resource type="Texture2D" uid="uid://x3t0ctnyoybw" path="res://assets/joinroom_scene.PNG" id="2_vaab7"]
[ext_resource type="Texture2D" uid="uid://deycrmu5buc8a" path="res://assets/joinroom_button.png" id="3_e4rja"]
[ext_resource type="FontFile" uid="uid://bk7mjro22pcvr" path="res://assets/fonts/PoetsenOne-Regular.ttf" id="3_q7wqd"]

[node name="JoinRoom" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_x2utn")

[node name="joinScene" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2360.0
offset_bottom = 1640.0
texture = ExtResource("2_vaab7")

[node name="codeInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 540.0
offset_right = 2080.0
offset_bottom = 971.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_q7wqd")
theme_override_font_sizes/font_size = 200
placeholder_text = "Type Here"
alignment = 1
max_length = 6

[node name="joinButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 799.0
offset_top = 1095.0
offset_right = 1561.0
offset_bottom = 1531.0
texture_normal = ExtResource("3_e4rja")
stretch_mode = 5

[node name="fullRoomNotif" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="kickedNotif" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
