[gd_scene load_steps=16 format=3 uid="uid://vyktqqwa8gy3"]

[ext_resource type="Script" uid="uid://ddtjbys0t5qkt" path="res://scenes/kitchen_2.gd" id="1_8ykb4"]
[ext_resource type="Texture2D" uid="uid://c1mvppc5vbhh1" path="res://assets/kitchen2.PNG" id="2_u54o6"]
[ext_resource type="Texture2D" uid="uid://dmoaabcachpbi" path="res://assets/next_button.png" id="3_iy4sd"]
[ext_resource type="Texture2D" uid="uid://b5ewl1kxv773g" path="res://assets/submit_button.png" id="4_c2lnx"]
[ext_resource type="Texture2D" uid="uid://dv0m6xw4d1et1" path="res://assets/order.png" id="5_7vnt1"]
[ext_resource type="Texture2D" uid="uid://cbbvc17ljapam" path="res://assets/cup_empty.png" id="6_a0t8y"]
[ext_resource type="Texture2D" uid="uid://c743lo62b6p5" path="res://assets/cup_half1.png" id="7_yosnk"]
[ext_resource type="Texture2D" uid="uid://dqcq41rl6yxmc" path="res://assets/cup_half2.png" id="8_cwwf4"]
[ext_resource type="Texture2D" uid="uid://dm2epcy1ogple" path="res://assets/cup_half3.png" id="9_5uxus"]
[ext_resource type="Texture2D" uid="uid://7dtsd54255fb" path="res://assets/cup_full.png" id="10_wwu4i"]
[ext_resource type="Texture2D" uid="uid://oljha773hd1v" path="res://assets/dispenser.png" id="11_inss1"]
[ext_resource type="Texture2D" uid="uid://d2s8js2x23j2n" path="res://assets/order_popup.png" id="12_7vnt1"]
[ext_resource type="Texture2D" uid="uid://b6wcofolvthk8" path="res://assets/target_color.png" id="13_a0t8y"]
[ext_resource type="Texture2D" uid="uid://cd25hlstrle8m" path="res://assets/kick_button.png" id="14_yosnk"]
[ext_resource type="FontFile" uid="uid://bk7mjro22pcvr" path="res://assets/fonts/PoetsenOne-Regular.ttf" id="15_cwwf4"]

[node name="Kitchen2" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8ykb4")

[node name="kitchen2Scene" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 2360.0
offset_bottom = 1640.0
texture = ExtResource("2_u54o6")

[node name="nextButton" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_left = 2036.0
offset_top = 680.0
offset_right = 2294.0
offset_bottom = 960.0
texture_normal = ExtResource("3_iy4sd")
stretch_mode = 5

[node name="colorViewer" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 135.0
offset_top = 1181.0
offset_right = 617.0
offset_bottom = 1510.0

[node name="redSlider" type="HSlider" parent="colorViewer"]
layout_mode = 0
offset_left = -45.0
offset_top = -278.0
offset_right = 84.5
offset_bottom = -234.5
scale = Vector2(2, 2)

[node name="greenSlider" type="HSlider" parent="colorViewer"]
layout_mode = 0
offset_left = 351.0
offset_top = -281.0
offset_right = 481.0
offset_bottom = -236.0
scale = Vector2(2, 2)

[node name="blueSlider" type="HSlider" parent="colorViewer"]
layout_mode = 0
offset_left = 743.0
offset_top = -309.0
offset_right = 875.5
offset_bottom = -239.0
scale = Vector2(2, 2)

[node name="submitButton" type="TextureButton" parent="colorViewer"]
layout_mode = 0
offset_left = 508.0
offset_top = -1.0
offset_right = 675.0
offset_bottom = 335.0
texture_normal = ExtResource("4_c2lnx")
stretch_mode = 5

[node name="showOrder" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 2084.0
offset_top = 19.0
offset_right = 2361.0
offset_bottom = 257.0
texture_normal = ExtResource("5_7vnt1")
stretch_mode = 5

[node name="cupEmpty" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1466.0
offset_top = 744.0
offset_right = 1923.0
offset_bottom = 1474.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_a0t8y")
stretch_mode = 5

[node name="cupHalf1" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 564.0
offset_right = 1923.0
offset_bottom = 1474.0
texture = ExtResource("7_yosnk")
stretch_mode = 5

[node name="cupHalf2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 564.0
offset_right = 1923.0
offset_bottom = 1474.0
texture = ExtResource("8_cwwf4")
stretch_mode = 5

[node name="cupHalf3" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 564.0
offset_right = 1923.0
offset_bottom = 1474.0
texture = ExtResource("9_5uxus")
stretch_mode = 5

[node name="cupFull" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 1466.0
offset_top = 744.0
offset_right = 1923.0
offset_bottom = 1474.0
texture = ExtResource("10_wwu4i")
stretch_mode = 5

[node name="dispenser" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1625.0
offset_top = 2.0
offset_right = 1763.0
offset_bottom = 601.0
texture = ExtResource("11_inss1")
stretch_mode = 5

[node name="pour" type="Timer" parent="."]

[node name="overlay" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 2360.0
offset_bottom = 1640.0
color = Color(0, 0, 0, 0.49803922)

[node name="orderPopup" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 740.0
offset_top = 112.0
offset_right = 1620.0
offset_bottom = 1528.0
texture = ExtResource("12_7vnt1")
stretch_mode = 5

[node name="targetColor" type="TextureRect" parent="orderPopup"]
layout_mode = 0
offset_left = 230.0
offset_top = 300.0
offset_right = 650.0
offset_bottom = 535.0
texture = ExtResource("13_a0t8y")
expand_mode = 1
stretch_mode = 5

[node name="closePopup" type="TextureButton" parent="orderPopup"]
layout_mode = 0
offset_left = 380.0
offset_top = 1280.0
offset_right = 500.0
offset_bottom = 1390.0
texture_normal = ExtResource("14_yosnk")
stretch_mode = 5

[node name="targetScoops" type="RichTextLabel" parent="orderPopup"]
layout_mode = 0
offset_left = 315.0
offset_top = 630.0
offset_right = 565.0
offset_bottom = 880.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("15_cwwf4")
theme_override_font_sizes/normal_font_size = 200
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="targetCaffeine" type="RichTextLabel" parent="orderPopup"]
layout_mode = 0
offset_left = 140.0
offset_top = 935.0
offset_right = 740.0
offset_bottom = 1285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("15_cwwf4")
theme_override_font_sizes/normal_font_size = 170
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1
