[gd_scene load_steps=3 format=3 uid="uid://b7jrhy2abjrba"]

[ext_resource type="Texture2D" uid="uid://bg4popyxidtaw" path="res://assets/leaderboard_row.png" id="1_42mgg"]
[ext_resource type="FontFile" uid="uid://bk7mjro22pcvr" path="res://assets/fonts/PoetsenOne-Regular.ttf" id="2_4jwcm"]

[node name="LeaderboardRow" type="Control"]
custom_minimum_size = Vector2(1555, 185)
layout_mode = 3
anchors_preset = 0

[node name="leaderboardRow" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_42mgg")

[node name="name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = -25.0
offset_right = 1210.0
offset_bottom = 195.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_4jwcm")
theme_override_font_sizes/normal_font_size = 100
text = "4. Nitya"
vertical_alignment = 1

[node name="score" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1125.0
offset_top = 2.0
offset_right = 1505.0
offset_bottom = 177.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_4jwcm")
theme_override_font_sizes/normal_font_size = 100
text = "80
"
horizontal_alignment = 2
vertical_alignment = 1
