[gd_scene load_steps=28 format=3 uid="uid://by2clyrelccgd"]

[ext_resource type="Texture2D" uid="uid://dcbhmtnruld8o" path="res://assets/pink-background.png" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://gb4ojb27ckth" path="res://assets/wooden-table.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dkt01fans6vpu" path="res://assets/empty_cup.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dxhb00eco6pma" path="res://assets/full-shovel.png" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://cok7chykmj31s" path="res://scenes/full_shovel.gd" id="5_o6xl0"]
[ext_resource type="Texture2D" uid="uid://0os3qmanmcnw" path="res://assets/boba-bin.png" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cshgprdhj662o" path="res://scripts/boba_bin.gd" id="6_og1vs"]
[ext_resource type="Texture2D" uid="uid://xrwfesaeqvew" path="res://assets/blue-bottle.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://bipqf461680m3" path="res://assets/green-bottle.png" id="8_choun"]
[ext_resource type="Texture2D" uid="uid://tscehn5t5byk" path="res://assets/red-bottle.png" id="9_ya4ey"]
[ext_resource type="Script" uid="uid://by42ukpm32g81" path="res://scripts/order_sign.gd" id="10_0ld40"]
[ext_resource type="Texture2D" uid="uid://e6m0hljj4d1p" path="res://assets/order-sign.png" id="10_ya4ey"]
[ext_resource type="Texture2D" uid="uid://dxkceq8t2yejg" path="res://assets/show-order.png" id="11_eb6dy"]
[ext_resource type="Texture2D" uid="uid://xummw4don225" path="res://assets/order-boba-only.png" id="11_trceg"]
[ext_resource type="FontFile" uid="uid://de1c1rkxkm00i" path="res://assets/fonts/CookieCrisp-L36ly.ttf" id="12_a8y0u"]
[ext_resource type="Script" path="res://scripts/show_order_button.gd" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://chp3fnt4f50qv" path="res://scripts/color_preview.gd" id="14_jkv2x"]
[ext_resource type="Script" uid="uid://dumeursdxea46" path="res://scenes/submit_color_Button.gd" id="15_dp3eg"]
[ext_resource type="Texture2D" uid="uid://csloav6fuo4v6" path="res://assets/caffeine.png" id="15_jkv2x"]
[ext_resource type="Script" uid="uid://m6pj7ihqnyk5" path="res://scenes/tea_Color.gd" id="17_muem4"]
[ext_resource type="Texture2D" uid="uid://dmgvst37352kb" path="res://assets/boba-layer1.png" id="21_2wyq8"]
[ext_resource type="Texture2D" uid="uid://do18c3smr2sy2" path="res://assets/boba-layer2.png" id="22_vxglm"]
[ext_resource type="Texture2D" uid="uid://4g2k812lrsan" path="res://assets/boba-layer3.png" id="23_2f3dj"]
[ext_resource type="Texture2D" uid="uid://drwx28nlvst4a" path="res://assets/boba-layer4.png" id="24_yq6so"]
[ext_resource type="Texture2D" uid="uid://cwdut2mp1q7ct" path="res://assets/boba-layer5.png" id="25_fv21b"]

[sub_resource type="LabelSettings" id="LabelSettings_jkv2x"]
font = ExtResource("12_a8y0u")
font_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_a8y0u"]
default_font = ExtResource("12_a8y0u")

[node name="Node" type="Node"]

[node name="PinkBackground" type="Sprite2D" parent="."]
position = Vector2(575, 321)
texture = ExtResource("1_sugp2")

[node name="WoodenTable" type="Sprite2D" parent="."]
position = Vector2(546, 492)
scale = Vector2(1.07639, 1.02469)
texture = ExtResource("2_jyhfs")

[node name="FullShovel" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1017, 427)
texture = ExtResource("4_tbgi4")
script = ExtResource("5_o6xl0")

[node name="BobaBin" type="Button" parent="."]
z_index = 1
offset_left = 654.0
offset_top = 359.0
offset_right = 1162.0
offset_bottom = 667.0
icon = ExtResource("5_tefeu")
flat = true
script = ExtResource("6_og1vs")

[node name="Blue-bottle" type="Sprite2D" parent="."]
position = Vector2(371, 316)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_85g3d")

[node name="HSlider" type="HSlider" parent="Blue-bottle"]
anchors_preset = -1
anchor_right = 0.895
anchor_bottom = 0.057
offset_left = -58.5714
offset_top = 130.0
offset_right = -188.071
offset_bottom = 201.5

[node name="Green-bottle" type="Sprite2D" parent="."]
position = Vector2(224, 314)
scale = Vector2(0.7, 0.7)
texture = ExtResource("8_choun")

[node name="HSlider2" type="HSlider" parent="Green-bottle"]
anchors_preset = -1
anchor_right = 0.895
anchor_bottom = 0.057
offset_left = -64.2857
offset_top = 127.143
offset_right = -193.786
offset_bottom = 198.643

[node name="Red-bottle" type="Sprite2D" parent="."]
position = Vector2(77, 319)
scale = Vector2(0.7, 0.7)
texture = ExtResource("9_ya4ey")

[node name="HSlider3" type="HSlider" parent="Red-bottle"]
anchors_preset = -1
anchor_right = 0.895
anchor_bottom = 0.057
offset_left = -61.4286
offset_top = 120.0
offset_right = -190.928
offset_bottom = 191.5

[node name="Order-sign" type="Sprite2D" parent="."]
visible = false
z_index = 2
position = Vector2(557, 352)
scale = Vector2(4.44441, 3.52319)
texture = ExtResource("10_ya4ey")
script = ExtResource("10_0ld40")

[node name="ColorRect" type="ColorRect" parent="Order-sign"]
modulate = Color(0.114897, 0.114897, 0.114897, 0.552941)
z_index = -1
offset_left = -153.676
offset_top = -127.441
offset_right = -113.676
offset_bottom = -87.4414
scale = Vector2(58.2006, 659.308)

[node name="Order-boba-only" type="Sprite2D" parent="Order-sign"]
z_index = 4
position = Vector2(0.675003, -1.13533)
scale = Vector2(1.02103, 1.04107)
texture = ExtResource("11_trceg")

[node name="scoops" type="Label" parent="Order-sign"]
offset_left = -19.3502
offset_top = -0.567668
offset_right = 20.6498
offset_bottom = 22.4323
text = "5"
label_settings = SubResource("LabelSettings_jkv2x")

[node name="caffeine" type="Label" parent="Order-sign"]
offset_left = -24.5252
offset_top = 22.7067
offset_right = 15.4748
offset_bottom = 45.7067
text = "50"
label_settings = SubResource("LabelSettings_jkv2x")

[node name="ShowOrderButton" type="Button" parent="."]
z_index = 2
offset_left = 370.0
offset_top = 43.0
offset_right = 496.0
offset_bottom = 109.0
scale = Vector2(2.23335, 2.08556)
icon = ExtResource("11_eb6dy")
flat = true
script = ExtResource("14_a8y0u")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 30.0
offset_top = 35.0
offset_right = 156.0
offset_bottom = 118.0
script = ExtResource("14_jkv2x")

[node name="Button" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.177
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 34.0
offset_right = -27.302
offset_bottom = 37.5
theme = SubResource("Theme_a8y0u")
text = "Submit Color!"
script = ExtResource("15_dp3eg")

[node name="Caffeine" type="Sprite2D" parent="."]
position = Vector2(825, 210)
scale = Vector2(1.4, 1.4)
texture = ExtResource("15_jkv2x")

[node name="EmptyCup" type="Sprite2D" parent="."]
position = Vector2(545, 513)
scale = Vector2(2.12, 2.12667)
texture = ExtResource("3_jyhfs")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.176
anchor_bottom = 0.304
offset_left = 470.0
offset_top = 405.0
offset_right = 405.248
offset_bottom = 283.008
script = ExtResource("17_muem4")

[node name="ColorRect" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 2.0
offset_top = 73.0
offset_right = 131.0
offset_bottom = 113.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 5.0
offset_top = 107.0
offset_right = 126.0
offset_bottom = 147.0

[node name="ColorRect3" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 6.0
offset_top = 128.0
offset_right = 120.0
offset_bottom = 161.0

[node name="ColorRect4" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 8.0
offset_top = 145.0
offset_right = 116.0
offset_bottom = 185.0

[node name="ColorRect6" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 17.0
offset_top = 161.0
offset_right = 108.0
offset_bottom = 201.0

[node name="ColorRect5" type="ColorRect" parent="ColorRect2"]
layout_mode = 0
offset_left = 49.0
offset_top = 180.0
offset_right = 106.0
offset_bottom = 180.0

[node name="EmptyCup2" type="Sprite2D" parent="."]
position = Vector2(544.813, 513.125)
scale = Vector2(2.15797, 2.1291)
texture = ExtResource("3_jyhfs")

[node name="Node2D" type="Node2D" parent="."]

[node name="Boba-layer1" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(486, 576)
scale = Vector2(2.12833, 2.12833)
texture = ExtResource("21_2wyq8")

[node name="Boba-layer2" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(483, 577)
scale = Vector2(2.13, 2.13)
texture = ExtResource("22_vxglm")

[node name="Boba-layer3" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(483, 576)
scale = Vector2(2.13667, 2.13667)
texture = ExtResource("23_2f3dj")

[node name="Boba-layer4" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(483, 576)
scale = Vector2(2.15, 2.15)
texture = ExtResource("24_yq6so")

[node name="Boba-layer5" type="Sprite2D" parent="Node2D"]
visible = false
position = Vector2(482, 577)
scale = Vector2(2.2375, 2.2375)
texture = ExtResource("25_fv21b")

[connection signal="pressed" from="BobaBin" to="BobaBin" method="_on_pressed"]
[connection signal="pressed" from="ShowOrderButton" to="ShowOrderButton" method="_on_pressed"]
[connection signal="pressed" from="ColorRect/Button" to="ColorRect2" method="_on_button_pressed"]
