[gd_scene load_steps=7 format=3 uid="uid://bwyoc8ruy8n46"]

[ext_resource type="FontFile" uid="uid://de1c1rkxkm00i" path="res://assets/fonts/CookieCrisp-L36ly.ttf" id="1_gafq3"]
[ext_resource type="Texture2D" uid="uid://dogaa7jvywrwo" path="res://assets/home-background.png" id="1_y6ged"]
[ext_resource type="Texture2D" uid="uid://bmqyhmkp04t06" path="res://assets/start-game.png" id="3_y6ged"]
[ext_resource type="Script" uid="uid://c8adytt5vassq" path="res://scripts/go.gd" id="4_fvetl"]

[sub_resource type="FontFile" id="FontFile_y6ged"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_hsrnu"]
font = ExtResource("1_gafq3")

[node name="Opening" type="Node"]

[node name="HomeBackground" type="Sprite2D" parent="."]
position = Vector2(577, 320.5)
scale = Vector2(1, 1.02932)
texture = ExtResource("1_y6ged")

[node name="Label" type="Label" parent="."]
offset_left = 244.0
offset_top = 51.0
offset_right = 284.0
offset_bottom = 100.0
scale = Vector2(17.1894, 9.94295)
theme_override_fonts/font = SubResource("FontFile_y6ged")
text = "Boba
Rush"
label_settings = SubResource("LabelSettings_hsrnu")

[node name="Button" type="Button" parent="."]
offset_left = 801.0
offset_top = 329.0
offset_right = 927.0
offset_bottom = 396.0
scale = Vector2(2.17966, 2.17308)
icon = ExtResource("3_y6ged")
flat = true
script = ExtResource("4_fvetl")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
