[gd_scene load_steps=8 format=3 uid="uid://c276ea4nvgxd6"]

[ext_resource type="Texture2D" uid="uid://btk3hitj8lbbs" path="res://assets/opening_scene.PNG" id="1_fvetl"]
[ext_resource type="Texture2D" uid="uid://buialpepv82c5" path="res://assets/help_button.png" id="3_fvetl"]
[ext_resource type="Script" uid="uid://btw0pk425jtbb" path="res://scenes/start_button.gd" id="3_jo2c7"]
[ext_resource type="Script" uid="uid://c184rbpjpmacr" path="res://scenes/help_button.gd" id="3_y6ged"]
[ext_resource type="Texture2D" uid="uid://rctqj722wnt2" path="res://assets/help_popup.png" id="5_drfco"]
[ext_resource type="Texture2D" uid="uid://cd25hlstrle8m" path="res://assets/kick_button.png" id="5_jo2c7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_gafq3"]
load_path = "res://.godot/imported/start_button.png-19090c67de45e4a1b6aad921f3f72e84.ctex"

[node name="Opening" type="Node2D"]

[node name="openingScene" type="Sprite2D" parent="."]
position = Vector2(1180, 820)
texture = ExtResource("1_fvetl")

[node name="startButton" type="TextureButton" parent="."]
offset_left = 1509.0
offset_top = 1135.0
offset_right = 3473.1025
offset_bottom = 2337.9412
scale = Vector2(0.39, 0.34)
texture_normal = SubResource("CompressedTexture2D_gafq3")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("3_jo2c7")

[node name="helpButton" type="TextureButton" parent="."]
offset_left = 117.0
offset_top = 1289.0
offset_right = 991.0
offset_bottom = 1799.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_fvetl")
stretch_mode = 0
script = ExtResource("3_y6ged")

[node name="overlay" type="ColorRect" parent="."]
visible = false
offset_left = -92.0
offset_top = -84.0
offset_right = 2471.0
offset_bottom = 1726.0
color = Color(0, 0, 0, 0.49803922)

[node name="helpPopup" type="TextureRect" parent="."]
visible = false
offset_left = 130.0
offset_top = 110.0
offset_right = 2230.0
offset_bottom = 1530.0
texture = ExtResource("5_drfco")
stretch_mode = 5

[node name="closeButton" type="TextureButton" parent="helpPopup"]
layout_mode = 0
offset_left = 990.0
offset_top = 1175.0
offset_right = 1110.0
offset_bottom = 1305.0
texture_normal = ExtResource("5_jo2c7")
stretch_mode = 5
